REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CORE_BASE_URL=http://localhost:10080
AUTH_BASE_URL=http://localhost:10081

FIREBASE_CREDENTIALS=base64_encoded_firebase_service_account_json
GCP_BUCKET_CREDENTIALS=base64_encoded_firebase_service_account_json
GCP_BUCKET_NAME=noljanolja2023.appspot.com